// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

// html {
// 	font-size: 62.5%;
// }

body {
	line-height: 1;
}

ol,
ul {
	list-style: square;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

//variables & mixins

@body-bg-color: #eef5f0; // green
@text-color: black; // white
@button-bg-color: #43c2ad; // pink/* LESS CSS */
@gray: gray;
@black: black;
@no-decorate-text: none;
@mobile-Size: 500px;
@tablet-Size: 800px;
@desktop-size: 1020;
@container-padding: 40px;
@nav-links-border: 1px solid black;
@border-general: 1px solid black;
@h1-font: 'Open Sans', sans-serif;

.links-contact() {
	color: @black;
	font-size: 1em;
}

.links-nav() {
	color: @gray;
	text-decoration: @no-decorate-text;
	font-size: 1rem;
}

.links-tablet() {
	color: @gray;
	text-decoration: @no-decorate-text;
	font-size: 2rem;
}

.links-desktop() {
	color: @gray;
	text-decoration: @no-decorate-text;
	font-size: 1.5rem;
}

// body styling

body {
	background: @body-bg-color;
	color: @text-color;
	font-family: sans-serif;

}

//main styling

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	// height: 100vh;
	// margin: 0 auto;
	width: 100vw;
	padding: 0 20px;


	// Medium screen styling
	@media (min-width: 800px) {
		width: 98vw;



	}

	// Small screen styling
	@media (min-width: 1020px) {
		width: 80vw;

	}
}

//nav styling 
.container1 {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
}



nav {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 15px;
	width: 100vw;



	// tablet plus screen styling
	@media (min-width: 800px) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 90vw;
	}

	@media (min-width: 1020px) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 80vw;
	}



}

nav a {
	border-bottom: 1px solid black;
	// width: 100vw;
	text-align: center;
	padding: 15px 0;
	.links-nav();

	@media (min-width: 800px) {

		.links-nav();
		border-bottom: none;


	}
}

.container2 {


	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	// background: @gray;
	width: 100%;
	height: auto;


	// tablet plus screen styling
	@media (min-width: 800px) {
		flex-direction: row;

	}

}

.box1 {

	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: auto;

	text-align: center;

	//tablet plus styling
	@media (min-width: 800px) {
		width: 40%;
		height: 400px;


	}

}

.box2 {

	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
	margin-top: 15px;




	//Tablet plus screen styling
	@media (min-width: 800px) {
		width: 60%;
		height: 400px;
	}


}



.profile-pic {
	max-width: 250px;
	max-height: 250px;
	border: 1px solid black;
	box-shadow: 5px 5px 10px #888888;

}

.contact-info {
	line-height: 20px;
}

.contact-info>a {
	.links-contact();
}

h1 {
	font-size: 55px;
	font-family: @h1-font;
	color: @black;
	box-shadow: 5px 5px 10px #888888;
	border-radius: 5px;
	padding: 20px;
	// margin-top: -125px;

	@media (min-width: 800px) {
		margin-top: -125px;
	}

	@media (max-width: 1199px) {
		font-size: 50px;
	}

	@media (max-width: 991px) {
		font-size: 40px;
	}

	@media (max-width: 767px) {
		font-size: 30px;
	}

	@media (max-width: 480px) {
		font-size: 20px;
	}
}

.box2 h2 {
	margin-top: 15px;

	@media (min-width: 800px) {
		margin-top: -175px;
	}
}

section {
	display: flex;
	flex-direction: column;
	width: 100%;
	// justify-content: space-evenly;
	// height: auto;
}

.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
	margin: 10px 0;
	line-height: 20px;
}

h3 {
	font-size: 1.6rem;
	margin-bottom: 15px;
	border-bottom: @border-general;
}

p {
	font-size: .8rem;

}

ul li {
	font-size: .8rem;
}

.list {
	margin-left: 20px;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	background: @gray;
	color: white;
}